{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Input": {
					"type": "input",
					"left": 74,
					"top": 25,
					"width": 329,
					"height": 17,
					"dataSource": "Form:C1466.instanceName",
					"enterable": false,
					"contextMenu": "none",
					"focusable": false,
					"borderStyle": "none",
					"fill": "transparent",
					"fontWeight": "bold"
				}
			}
		}
	]
}